<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <com.denzcoskun.imageslider.ImageSlider
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:delay="1000"
        app:placeholder="@drawable/logo"
        app:error_image="@drawable/logo"
        android:id="@+id/slider"
        app:auto_cycle="true"
        app:period="3000"
        app:corner_radius="5"
        />

    <TextView
        android:layout_below="@+id/slider"
        android:gravity="center_vertical"
        android:id="@+id/test2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/hello_blank_fragment1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_mytravel" />


   <!--<androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        app:queryHint="ค้นหาสถานที่ท่องเที่ยว"
        app:iconifiedByDefault="false"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

    <ListView
        android:id="@+id/sampleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />

    <!--        <TextView-->
<!--        android:id="@+id/user"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="TextView" />-->

<!--    <TextView-->
<!--        android:id="@+id/text_view_result"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="@color/bg"-->
<!--        android:text="ListTextView" />-->

<!--    <Button-->
<!--        android:id="@+id/button_parse"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Button" />-->


</LinearLayout>